# Mobishalla

./: README.md
MobishalaAssignment/: local.properties  settings.gradle
MobishalaAssignment/app/: build.gradle
MobishalaAssignment/app/release/: output-metadata.json
MobishalaAssignment/app/src/androidTest/java/com/example/mobishalaassignment/: ExampleInstrumentedTest.kt
MobishalaAssignment/app/src/main/: AndroidManifest.xml
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/: MainActivity.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/architecture/application/: ArchitectureApp.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/architecture/constants/: Constants.kt  ConstantsApi.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/architecture/customAppComponents/activity/: BaseAppActivityImpl.kt  BaseAppCompatActivity.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/architecture/customAppComponents/interfaces/: ApiProject.kt  CustomAppActivity.kt  EndPoint.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/architecture/developement/components/: ApplicationComponent.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/architecture/util/: DialogFactory.kt  Extensions.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/presenter/connector/: Connector.kt  ReusableView.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/presenter/presenter/: Presenter.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/ui/activity/: MovieListingActivity.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/ui/moviedetails/: ActivityMovieDetails.kt
MobishalaAssignment/app/src/main/java/com/example/mobishalaassignment/utility/: GridItemDecoration.kt
MobishalaAssignment/app/src/main/res/drawable/: drawable_gradient_color_blue.xml
MobishalaAssignment/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_details.xml  custom_main_layout.xml  item_cast.xml  item_playing_movie.xml  item_popular_movies.xml  item_production_company.xml
MobishalaAssignment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobishalaAssignment/app/src/main/res/values-night/: themes.xml
MobishalaAssignment/app/src/test/java/com/example/mobishalaassignment/: ExampleUnitTest.kt
(+16 files in other folders)
