<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:id="@+id/mainCardProductionCompany"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:elevation="3dp"
            app:cardCornerRadius="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layoutContainerProductionCompany"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/productionCompanyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:src="@drawable/ic_launcher_background"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/productionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productionCompanyImage"
            android:layout_gravity="center"
            android:text="Sanjay"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/labels"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/productionCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productionName"
            android:fontFamily="@font/lato_bold"
            android:layout_gravity="center"
            android:text="India"
            android:textColor="@color/labels"
            android:textSize="10sp" />


    </LinearLayout>

</layout>